~%2Fbiostat-203b-2020-winter%2F.gitignore="A3E48897"
~%2Fbiostat-203b-2020-winter%2FHW1%2FMSEtable.R="C6628A7E"
~%2Fbiostat-203b-2020-winter%2FHW1%2FautoSim.R="D925EE0C"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fhw1.Rmd="F7A9905F"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fhw1sol.Rmd="852995A6"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fmiddle.sh="FEC386B0"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fn100gaussian.txt="281C1A2F"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fn100t1.txt="96E5BB1C"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fn100t5.txt="61AAB9FA"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fn200gaussian.txt="59B8D9DC"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fn200t1.txt="51B0A408"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fn300t5.txt="2805469A"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fn400gaussian.txt="2290201C"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fn400t5.txt="7279D386"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fn500t1.txt="C4F95973"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fn500t5.txt="7030CC18"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fn_100_gaussian.txt="DDC54DE7"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fn_100_t1.txt="F596EBCB"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fn_300_t1.txt="31477371"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fn_400_t1.txt="5B730C29"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fn_400_t5.txt="6DBD088E"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fn_500_gaussian.txt="C3941D10"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fn_500_t1.txt="23BE8D66"
~%2Fbiostat-203b-2020-winter%2FHW1%2Fpride_and_prejudice.txt="3198C5E5"
~%2Fbiostat-203b-2020-winter%2FHW1%2FrunSim.R="745E3230"
~%2Fbiostat-203b-2020-winter%2FHW1%2FrunSimR%20(file).R="F692B0D2"
~%2Fbiostat-203b-2020-winter%2FHW1%2Ftest1.txt="7B933B01"
~%2Fbiostat-203b-2020-winter%2FHW1%2Ftest2.txt="D5DB7DD3"
~%2Fbiostat-203b-2020-winter%2FHW2%2Fhw2.Rmd="9C90F0A6"
~%2Fbiostat-203b-2020-winter%2FHW2%2Fhw2sol.Rmd="5D7A3095"
~%2Fbiostat-203b-2020-winter%2Fhw2%2FgraphsQ1.R="3E752111"
~%2Fbiostat-203b-2020-winter%2Fhw2%2FgraphsQ2patients.R="D07094C2"
~%2Fbiostat-203b-2020-winter%2Fhw2%2FgraphsQ3ICU.R="EE8FCB1D"
~%2Fbiostat-203b-2020-winter%2Fhw2%2Fhw2.Rmd="385292A0"
~%2Fbiostat-203b-2020-winter%2Fhw2%2Fhw2sol.Rmd="ED7DADD1"
~%2Fbiostat-203b-2020-winter%2Fhw3%2Fcensus_data%2Fapp.R="383AA052"
~%2Fbiostat-203b-2020-winter%2Fhw3%2Fcensus_data%2Fmap.R="F3E15B89"
~%2Fbiostat-203b-2020-winter%2Fhw3%2Fhelpers.R="C2C50FD3"
~%2Fbiostat-203b-2020-winter%2Fhw3%2Fhw3.Rmd="60A565CD"
~%2Fbiostat-203b-2020-winter%2Fhw3%2Fhw3sol.Rmd="1419CEB6"
~%2Fbiostat-203b-2020-winter%2Fhw3%2Fmap.R="E4630FAB"
~%2Fbiostat-203b-2020-winter%2Fhw3%2Fshiny_app.R="B818DB5A"
~%2Fpride_and_prejudice.txt="52FC416E"
~%2Fucla-biostat203b-2020winter.github.io%2Fslides%2F10-scraping%2Fscraping.Rmd="F77BB2E7"
~%2Fucla-biostat203b-2020winter.github.io%2Fslides%2F11-shiny%2Fcensus-app%2Fapp.R="FF1DE8A8"
~%2Fucla-biostat203b-2020winter.github.io%2Fslides%2F11-shiny%2Fcensus-app%2Fhelpers.R="5135C438"
~%2Fucla-biostat203b-2020winter.github.io%2Fslides%2F11-shiny%2Fshiny.Rmd="2BE2FF2F"
